<html>
    <head>

        <style>
            body{


            }

            #super-me {
                position: relative;
                height:90%;
                flex:1;
                margin:30px;

                background: #56c6d0;
                background: -moz-linear-gradient(top, #56c6d0 0%, #a6dce0 100%);
                background: -webkit-linear-gradient(top, #56c6d0 0%,#a6dce0 100%);
                background: linear-gradient(to bottom, #56c6d0 0%,#a6dce0 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#56c6d0', endColorstr='#a6dce0',GradientType=0 );
                overflow:hidden;
            }

            @keyframes MOVE-CLOUD {
                0%   { -webkit-transform: translate(0px, 0px);}
                100% { -webkit-transform: translate(3000px, 0px);}
            }

            .cloud {
                position: absolute;
                animation:         MOVE-CLOUD 120s infinite;
                z-index:1111;
            }

            #mountains-container{
                position: absolute;
                left: 50%;
                bottom:0;
                width:80%;
                border:1px solid pink;
                height:80%;
            }

            #moutains-centered-container {
                position: absolute;
                left: -50%;
                bottom:0px;
                border: 1px solid blue;
                width:100%;
                height:80%;
            }

            #mountains {
                /*position: relative;*/
                /*left: -50%;*/
                /*bottom:-20px;*/
                width:100%;
                margin-bottom:-2%;
                /*background-image:url('mountains.svg');*/
                /*background-attachment:fixed;*/
                /*background-size:contain;*/
                /*background-position-x:center;*/
                /*background-repeat: no-repeat;*/

            }

        </style>
    </head>
<body>
<div id="super-me">
    <img src="cloud.svg" class="cloud" style="top:20px; left: -50px;"/>
    <img src="cloud.svg" class="cloud" style="top:155px; left: -650px;"/>
    <img src="cloud.svg" class="cloud" style="top:355px; left: -1200px;"/>
    <img src="cloud.svg" class="cloud" style="top:205px; left: -1600px;"/>

    <div id="mountains-container">
        <div id="moutains-centered-container">
            <img id="mountains" src="mountains.svg"/>
        </div>
    </div>
</div>
</body>
</html>